{
  "name": "homebridge-camera-multistream",
  "version": "0.2.0",
  "description": "ffmpeg plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zllovesuki/homebridge-camera-multistream.git"
  },
  "bugs": {
    "url": "http://github.com/zllovesuki/homebridge-camera-multistream/issues"
  },
  "engines": {
    "node": ">=5.0.0",
    "homebridge": ">=0.4.5"
  },
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "googleapis": "^18.0.0",
    "ip": "^1.1.3",
    "debug": "^2.2.0"
  }
}
